.ticket {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  min-height: 146px;
  padding: 14px 26px;
  margin-bottom: 8px;
}

.ticket__header {
  margin-bottom: 12px;
}

.number {
  font-size: 14px;
  font-weight: 500;
}

.assignee {
  color: #1f1f49;
}

.description {
  color: #1f1f49;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.ticket__content {
  margin-bottom: 24px;
}
.ticket__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
