.column {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  min-width: 275px;
  border-radius: 8px;
  width: 25%;
  margin-left: 20px;
  height: 96%;
}

.column:first-child {
  margin-left: 0px;
}

.column__header {
  display: flex;
  flex: 1;
  align-items: center;
  height: 40px;
  border-radius: 8px 8px 0px 0px;
  color: #141414;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 500;
}

.column__header--abertos {
  background: #f5222d;
}

.column__header--executados {
  background: #d4662d;
}

.column__header--vistoriados {
  background: #52c41a;
}

.column__header--arquivados {
  background: #c1b9b9;
}

.column__content {
  padding: 16px;
  overflow: auto;
  height: 90%;
}

.column__button {
  width: 90%;
  background: #8d89a5;
  color: #ffffff;
  margin-bottom: 8px;
}
